/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -overwrite
Date   : Jun 28 2020
Time   : 14:59:06
Host   : vipin-workstation
PID    : 5775
I/O    : uncollated
Case   : /home/vipin4948/Openfoam_anlaysis/sphere_in_air_extended
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.17 s

Overall mesh bounding box  : (-0.15 -0.15 -0.15) (0.15 0.45 0.15)
Relative tolerance         : 1e-06
Absolute matching distance : 7.34847e-07

sphere.stl : using scale 0.001
Reading refinement surfaces.
Read refinement surfaces in = 0.05 s

Reading refinement shells.
Refinement level 1 for all cells inside refinementBox
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry sphere.stl detected 0 uncached triangles out of 15076
Checked shell refinement in = 0.03 s

Reading features.
Read extendedFeatureEdgeMesh sphere.extendedFeatureEdgeMesh
    points      : 0
    edges       : 0
    boundingBox : (1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)
    point classification :
        convex feature points          :        0
        concave feature points         :        0
        mixed feature points           :        0
        other (non-feature) points     :        0
    edge classification :
        external (convex angle) edges  :        0
        internal (concave angle) edges :        0
        flat region edges              :        0
        open edges                     :        0
        multiply connected edges       :        0

Refinement level according to distance to "sphere.extendedFeatureEdgeMesh" (0 points, 0 edges).
    level 3 for all cells within 0 metre.
--> FOAM Warning : 
    From function Foam::treeBoundBox::treeBoundBox(const Foam::UList<Foam::Vector<double> >&)
    in file meshes/treeBoundBox/treeBoundBox.C at line 68
    No bounding box for zero-sized pointField
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 166500
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 166500
    Number of edges to retest   : 166500
    Number of intersected edges : 24
Calculated surface intersections in = 0.15 s

Initial mesh : cells:54000  faces:166500  points:58621
Cells per refinement level:
    0	54000

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
cylinder:

6     wall                cylinder                      

Added patches in = 0 s

Edge intersection testing:
    Number of edges             : 166500
    Number of edges to retest   : 0
    Number of intersected edges : 24
Selecting decompositionMethod none [1]

Refinement phase
----------------

Found point (0.0001 0.0001 0.0001) in cell 27465 on processor 0
Found point (0.052631 0.058706 0.001) in cell 27620 on processor 0

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.28 s
Selected for feature refinement : 0 cells (out of 54000)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 32 cells.
Determined cells to refine in = 0 s
Selected for refinement : 32 cells (out of 54000)
Edge intersection testing:
    Number of edges             : 167280
    Number of edges to retest   : 1092
    Number of intersected edges : 192
Refined mesh in = 0.12 s
After refinement surface refinement iteration 0 : cells:54224  faces:167280  points:58965
Cells per refinement level:
    0	53968
    1	256

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 200 cells.
Determined cells to refine in = 0 s
Selected for refinement : 224 cells (out of 54224)
Edge intersection testing:
    Number of edges             : 172668
    Number of edges to retest   : 6756
    Number of intersected edges : 672
Refined mesh in = 0.08 s
After refinement surface refinement iteration 1 : cells:55792  faces:172668  points:61235
Cells per refinement level:
    0	53920
    1	464
    2	1408

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 728 cells.
Determined cells to refine in = 0 s
Selected for refinement : 808 cells (out of 55792)
Edge intersection testing:
    Number of edges             : 191652
    Number of edges to retest   : 24792
    Number of intersected edges : 2688
Refined mesh in = 0.13 s
After refinement surface refinement iteration 2 : cells:61448  faces:191652  points:68919
Cells per refinement level:
    0	53912
    1	432
    2	1472
    3	5632

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 2952 cells.
Determined cells to refine in = 0 s
Selected for refinement : 3288 cells (out of 61448)
Edge intersection testing:
    Number of edges             : 268692
    Number of edges to retest   : 99624
    Number of intersected edges : 10800
Refined mesh in = 0.23 s
After refinement surface refinement iteration 3 : cells:84464  faces:268692  points:99945
Cells per refinement level:
    0	53912
    1	408
    2	1280
    3	5824
    4	23040

Surface refinement iteration 4
------------------------------

Marked for refinement due to surface intersection          : 168 cells.
Determined cells to refine in = 0 s
Selected for refinement : 168 cells (out of 84464)
Edge intersection testing:
    Number of edges             : 272256
    Number of edges to retest   : 13968
    Number of intersected edges : 10824
Refined mesh in = 0.18 s
After refinement surface refinement iteration 4 : cells:85640  faces:272256  points:101157
Cells per refinement level:
    0	53912
    1	408
    2	1280
    3	5656
    4	24384

Surface refinement iteration 5
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0.02 s
Selected for refinement : 0 cells (out of 85640)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.0001 0.0001 0.0001)
    cellZone : sphere
Location : (0.052631 0.058706 0.001)
    cellZone : air

For cellZone sphere found point (0.0001 0.0001 0.0001) in global region 1 out of 2 regions.
For cellZone air found point (0.052631 0.058706 0.001) in global region 0 out of 2 regions.
Keeping all cells containing inside points
Selected for keeping : 85640 cells.
Edge intersection testing:
    Number of edges             : 272256
    Number of edges to retest   : 0
    Number of intersected edges : 10824
Setting cellZones according to locationsInMesh:
Location : (0.0001 0.0001 0.0001)
    cellZone : sphere
Location : (0.052631 0.058706 0.001)
    cellZone : air

For cellZone sphere found point (0.0001 0.0001 0.0001) in global region 1 out of 2 regions.
For cellZone air found point (0.052631 0.058706 0.001) in global region 0 out of 2 regions.
Keeping all cells containing inside points
Selected for keeping : 85640 cells.
Edge intersection testing:
    Number of edges             : 272256
    Number of edges to retest   : 0
    Number of intersected edges : 10824

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 16412 cells.
Determined cells to refine in = 0.32 s
Selected for internal refinement : 24860 cells (out of 85640)
Edge intersection testing:
    Number of edges             : 802524
    Number of edges to retest   : 688110
    Number of intersected edges : 10824
Refined mesh in = 0.88 s
After refinement shell refinement iteration 0 : cells:259660  faces:802524  points:283524
Cells per refinement level:
    0	36396
    1	140128
    2	3264
    3	10240
    4	69632

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.12 s
Selected for internal refinement : 20360 cells (out of 259660)
Edge intersection testing:
    Number of edges             : 1234620
    Number of edges to retest   : 591156
    Number of intersected edges : 10824
Refined mesh in = 1 s
After refinement shell refinement iteration 1 : cells:402180  faces:1234620  points:430696
Cells per refinement level:
    0	35828
    1	138384
    2	50304
    3	26112
    4	151552

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.34 s
Selected for internal refinement : 32012 cells (out of 402180)
Edge intersection testing:
    Number of edges             : 1915962
    Number of edges to retest   : 964666
    Number of intersected edges : 10824
Refined mesh in = 1.75 s
After refinement shell refinement iteration 2 : cells:626264  faces:1915962  points:663930
Cells per refinement level:
    0	32276
    1	163216
    2	66320
    3	115140
    4	249312

Shell refinement iteration 3
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.52 s
Selected for internal refinement : 12324 cells (out of 626264)
Edge intersection testing:
    Number of edges             : 2178642
    Number of edges to retest   : 491754
    Number of intersected edges : 10824
Refined mesh in = 1.75 s
After refinement shell refinement iteration 3 : cells:712532  faces:2178642  points:754101
Cells per refinement level:
    0	30720
    1	169848
    2	108880
    3	145900
    4	257184

Shell refinement iteration 4
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.71 s
Selected for internal refinement : 4272 cells (out of 712532)
Edge intersection testing:
    Number of edges             : 2269662
    Number of edges to retest   : 219064
    Number of intersected edges : 10824
Refined mesh in = 1.63 s
After refinement shell refinement iteration 4 : cells:742436  faces:2269662  points:785322
Cells per refinement level:
    0	28368
    1	186936
    2	122512
    3	147436
    4	257184

Shell refinement iteration 5
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.75 s
Selected for internal refinement : 348 cells (out of 742436)
Edge intersection testing:
    Number of edges             : 2277078
    Number of edges to retest   : 29380
    Number of intersected edges : 10824
Refined mesh in = 1.55 s
After refinement shell refinement iteration 5 : cells:744872  faces:2277078  points:787866
Cells per refinement level:
    0	28020
    1	189720
    2	122512
    3	147436
    4	257184

Shell refinement iteration 6
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.65 s
Selected for internal refinement : 0 cells (out of 744872)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.02 s
Selected for refinement : 0 cells (out of 744872)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.02 s
Selected for refinement : 0 cells (out of 744872)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 744872)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 10824 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.0001 0.0001 0.0001)
    cellZone : sphere
Location : (0.052631 0.058706 0.001)
    cellZone : air

For cellZone sphere found point (0.0001 0.0001 0.0001) in global region 1 out of 2 regions.
For cellZone air found point (0.052631 0.058706 0.001) in global region 0 out of 2 regions.
Created baffles in = 0.55 s


After introducing baffles : cells:744872  faces:2277078  points:787866
Cells per refinement level:
    0	28020
    1	189720
    2	122512
    3	147436
    4	257184

Introducing baffles to block off problem cells
----------------------------------------------

--> FOAM Warning : 
    From function Foam::labelList Foam::meshRefinement::nearestPatch(const labelList&) const
    in file meshRefinement/meshRefinement.C at line 430
    Did not visit some faces, e.g. face 0 at (-0.14 -0.145 -0.145)
Assigning these faces to patch 6
markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.84 s


Introducing baffles to delete problem cells.

Created baffles in = 0.11 s


After introducing baffles : cells:744872  faces:2277078  points:787866
Cells per refinement level:
    0	28020
    1	189720
    2	122512
    3	147436
    4	257184
Setting cellZones according to locationsInMesh:
Location : (0.0001 0.0001 0.0001)
    cellZone : sphere
Location : (0.052631 0.058706 0.001)
    cellZone : air

For cellZone sphere found point (0.0001 0.0001 0.0001) in global region 1 out of 2 regions.
For cellZone air found point (0.052631 0.058706 0.001) in global region 0 out of 2 regions.

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.28 s


After subsetting : cells:744872  faces:2277078  points:787866
Cells per refinement level:
    0	28020
    1	189720
    2	122512
    3	147436
    4	257184

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.0001 0.0001 0.0001)
    cellZone : sphere
Location : (0.052631 0.058706 0.001)
    cellZone : air

For cellZone sphere found point (0.0001 0.0001 0.0001) in global region 1 out of 2 regions.
For cellZone air found point (0.052631 0.058706 0.001) in global region 0 out of 2 regions.
Setting faceZones according to neighbouring cellZones:
cellZones : sphere air
    faceZone : sphere_to_air

CellZones:
    sphere	size:55728
    air	size:689144

FaceZones:
    sphere_to_air	size:10824

Edge intersection testing:
    Number of edges             : 2277078
    Number of edges to retest   : 0
    Number of intersected edges : 10824

Adding patches for face zones
-----------------------------

Patch Type                Name                          FaceZone                      FaceType  
----- ----                ----                          --------                      --------  
7     wall                sphere_to_air                 sphere_to_air                 internal  
8     wall                air_to_sphere                 sphere_to_air                 internal  


Handling cells with snap problems
---------------------------------

Introducing baffles for 10824 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.0001 0.0001 0.0001)
    cellZone : sphere
Location : (0.052631 0.058706 0.001)
    cellZone : air

For cellZone sphere found point (0.0001 0.0001 0.0001) in global region 1 out of 2 regions.
For cellZone air found point (0.052631 0.058706 0.001) in global region 0 out of 2 regions.
Created baffles in = 1.63 s


After introducing baffles : cells:744872  faces:2277078  points:787866
Cells per refinement level:
    0	28020
    1	189720
    2	122512
    3	147436
    4	257184

Introducing baffles to block off problem cells
----------------------------------------------

--> FOAM Warning : 
    From function Foam::labelList Foam::meshRefinement::nearestPatch(const labelList&) const
    in file meshRefinement/meshRefinement.C at line 430
    Did not visit some faces, e.g. face 0 at (-0.14 -0.145 -0.145)
Assigning these faces to patch 6
markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.84 s


Introducing baffles to delete problem cells.

Created baffles in = 0.11 s


After introducing baffles : cells:744872  faces:2277078  points:787866
Cells per refinement level:
    0	28020
    1	189720
    2	122512
    3	147436
    4	257184
Setting cellZones according to locationsInMesh:
Location : (0.0001 0.0001 0.0001)
    cellZone : sphere
Location : (0.052631 0.058706 0.001)
    cellZone : air

For cellZone sphere found point (0.0001 0.0001 0.0001) in global region 1 out of 2 regions.
For cellZone air found point (0.052631 0.058706 0.001) in global region 0 out of 2 regions.

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.28 s


After subsetting : cells:744872  faces:2277078  points:787866
Cells per refinement level:
    0	28020
    1	189720
    2	122512
    3	147436
    4	257184

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.02 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 787866)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...
Refined mesh : cells:744872  faces:2277078  points:787866
Cells per refinement level:
    0	28020
    1	189720
    2	122512
    3	147436
    4	257184
Writing mesh to time constant
Wrote mesh in = 2.3 s.
Mesh refined in = 20.02 s.

Morphing phase
--------------

Converting zoned faces into baffles ...

FaceZone                      FaceType  nBaffles  
--------                      --------  --------  
sphere_to_air                 internal  10824     

Edge intersection testing:
    Number of edges             : 2287902
    Number of edges to retest   : 57660
    Number of intersected edges : 21648
Created 10824 baffles in = 0.84 s


Duplicating 0 points on faceZones of type boundary
Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 1.93 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 6.9 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:8.37785e-05 min:3.75304e-20 max:0.000237998
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 10826 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 21648 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 10826 for reverse attraction.
Selected 0 mesh points out of 10826 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(4.71512e-06 0.000170221 0.00016627) avg:(-1.06781e-11 1.12554e-11 -5.58344e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :10826 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 10826

--> FOAM Warning : Displacement (6.87329e-06 7.75529e-06 -1.63579e-07) at mesh point 100641 coord (0.0105054 0.0105054 3.23839e-20) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.65 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 2.24 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:8.26982e-05 min:2.29648e-07 max:0.000227953
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 10826 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 21648 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 10826 for reverse attraction.
Selected 0 mesh points out of 10826 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(4.51613e-06 0.000163037 0.000159253) avg:(1.05697e-09 8.23462e-10 -5.5476e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :10826 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 10826

--> FOAM Warning : Displacement (1.47839e-05 1.21498e-05 2.01723e-09) at mesh point 100641 coord (0.0105123 0.0105131 -1.63579e-07) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.68 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 2.21 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:7.99786e-05 min:6.78229e-08 max:0.000214599
Calculated surface displacement in = 0.04 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 10826 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 21648 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 10826 for reverse attraction.
Selected 0 mesh points out of 10826 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.000112897 -0.000124959 -0.000133013) avg:(5.65732e-10 -7.35936e-09 -5.71953e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :10826 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 10826

--> FOAM Warning : Displacement (1.75261e-05 1.37123e-05 -2.13586e-07) at mesh point 100641 coord (0.010527 0.0105253 -1.61562e-07) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.68 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 2.24 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:7.52852e-05 min:3.42524e-09 max:0.000203758
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 10826 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 21648 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 10826 for reverse attraction.
Selected 0 mesh points out of 10826 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.000113065 -0.000113065 0.000126293) avg:(-2.22324e-09 -1.99011e-10 -5.72807e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :10826 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 10826

--> FOAM Warning : Displacement (1.5306e-05 1.43736e-05 -1.04742e-07) at mesh point 100641 coord (0.0105446 0.010539 -3.75148e-07) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.71 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 2.22 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:6.84244e-05 min:1.44084e-08 max:0.000210409
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 10826 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 21648 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 10826 for reverse attraction.
Selected 0 mesh points out of 10826 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.000116756 0.000116756 0.000130416) avg:(-7.77141e-09 -1.21997e-08 -4.49084e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :10826 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 10826

--> FOAM Warning : Displacement (2.31231e-05 2.41412e-05 1.90757e-06) at mesh point 100641 coord (0.0105599 0.0105534 -4.7989e-07) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.7 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 2.22 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:5.97351e-05 min:4.43674e-09 max:0.000217088
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 10826 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 21648 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 10826 for reverse attraction.
Selected 0 mesh points out of 10826 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.000118702 0.000131385 0.000125599) avg:(4.62126e-09 3.25491e-09 -5.36328e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :10826 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 10826

--> FOAM Warning : Displacement (1.83839e-05 1.11902e-05 -3.17444e-07) at mesh point 100641 coord (0.010583 0.0105775 1.42768e-06) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.69 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 2.34 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:4.9376e-05 min:2.61425e-09 max:0.000203497
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 10826 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 21648 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 10826 for reverse attraction.
Selected 0 mesh points out of 10826 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.000112648 -0.000112648 -0.000126616) avg:(4.68061e-09 1.11347e-08 -6.48255e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :10826 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 10826

--> FOAM Warning : Displacement (7.34208e-06 7.9352e-06 -1.46021e-07) at mesh point 100641 coord (0.0106014 0.0105887 1.11024e-06) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.73 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 2.24 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:3.80613e-05 min:1.53103e-09 max:0.000201675
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 10826 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 21648 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 10826 for reverse attraction.
Selected 0 mesh points out of 10826 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.000110274 0.000122057 0.000116682) avg:(8.22867e-09 2.68032e-11 -4.13748e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :10826 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 10826

--> FOAM Warning : Displacement (2.99834e-06 3.91529e-06 1.62123e-07) at mesh point 100641 coord (0.0106087 0.0105966 9.64218e-07) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.7 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 56
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 16
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 5
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 6.03 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:2.71285e-05 min:5.11352e-10 max:0.000157892
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 10826 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 21648 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 10826 for reverse attraction.
Selected 0 mesh points out of 10826 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(8.63341e-05 9.55586e-05 9.13504e-05) avg:(1.18736e-08 -4.63727e-09 -4.22352e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :10826 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 10826

--> FOAM Warning : Displacement (-5.19679e-06 -1.60972e-06 2.70056e-07) at mesh point 100641 coord (0.0106117 0.0106006 1.12634e-06) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.7 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 404
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 248
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 143
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 107
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 68
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 48
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 7
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 8.21 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:1.86846e-05 min:3.0459e-09 max:0.000147844
Calculated surface displacement in = 0.04 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 10826 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 21648 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 10826 for reverse attraction.
Selected 0 mesh points out of 10826 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(8.94773e-05 -8.08396e-05 8.55366e-05) avg:(1.01943e-08 1.02662e-08 -3.71404e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :10826 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 10826

--> FOAM Warning : Displacement (-3.05554e-06 -3.05554e-06 -6.55753e-09) at mesh point 100641 coord (0.0106065 0.010599 1.3964e-06) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.68 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 2369
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1817
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1320
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 954
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 725
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 567
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 29
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 7
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 25
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 8
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 23
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 9
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 21
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Moved mesh in = 11.31 s


--> FOAM Warning : 
    From function void Foam::snappySnapDriver::doSnap(const Foam::dictionary&, const Foam::dictionary&, Foam::meshRefinement::FaceMergeType, Foam::scalar, Foam::scalar, const Foam::snapParameters&)
    in file snappyHexMeshDriver/snappySnapDriver.C at line 2856
    Did not successfully snap mesh. Continuing to snap to resolve easy
    surfaces but the resulting mesh will not satisfy your quality constraints

Edge intersection testing:
    Number of edges             : 2277078
    Number of edges to retest   : 10824
    Number of intersected edges : 10824
Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.81 s


Edge intersection testing:
    Number of edges             : 2277078
    Number of edges to retest   : 57234
    Number of intersected edges : 10824
Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

No straight edges simplified and no points removed ...
Snapped mesh : cells:744872  faces:2277078  points:787866
Cells per refinement level:
    0	28020
    1	189720
    2	122512
    3	147436
    4	257184
Writing mesh to time constant
Wrote mesh in = 3.08 s.
Mesh snapped in = 71.97 s.
Layer thickness specified as final layer and expansion ratio.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 30 degrees (cos:0.866025)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

No straight edges simplified and no points removed ...

Checking mesh manifoldness ...

Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 21
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 21 illegal faces (concave, zero area or negative cell pyramid volume)
Converting zoned faces into baffles ...

FaceZone                      FaceType  nBaffles  
--------                      --------  --------  
sphere_to_air                 internal  10824     

Edge intersection testing:
    Number of edges             : 2287902
    Number of edges to retest   : 57660
    Number of intersected edges : 21648
Created 10824 baffles in = 2.64 s


Duplicating 0 points on faceZones of type boundary
On faceZone sphere_to_air adding layers to slave patch air_to_sphere only. Freezing points on master patch sphere_to_air

Handling points with inconsistent layer specification ...
dupNonManifoldPoints : Found : 10826 non-manifold points (out of 787866)
Edge intersection testing:
    Number of edges             : 2287902
    Number of edges to retest   : 0
    Number of intersected edges : 21648

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges (angle < 30) ...
Set displacement to zero for points on 0 feature edges

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch         faces    layers avg thickness[m]
                              near-wall overall
-----         -----    ------ --------- -------
air_to_sphere 10824    5      0.000151  0.00112 

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
fieldSmoother : Smoothing normals ...
    Iteration 0   residual 0.0194051
displacementMedialAxis : Limited walk to 798692 steps. Not visited 61729 out of 798692 points
displacementMedialAxis : Inserting points on patch maxY if angle to nearest layer patch > 15 degrees.
displacementMedialAxis : Inserting points on patch minX if angle to nearest layer patch > 15 degrees.
displacementMedialAxis : Inserting points on patch maxX if angle to nearest layer patch > 15 degrees.
displacementMedialAxis : Inserting points on patch minY if angle to nearest layer patch > 15 degrees.
displacementMedialAxis : Inserting points on patch minZ if angle to nearest layer patch > 15 degrees.
displacementMedialAxis : Inserting points on patch maxZ if angle to nearest layer patch > 15 degrees.
displacementMedialAxis : Inserting points on patch cylinder if angle to nearest layer patch > 15 degrees.
displacementMedialAxis : Inserting all points on patch sphere_to_air
fieldSmoother : Smoothing normals in interior ...
    Iteration 0   residual 0.0272336

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
- if partially extruded faces make angle < 15
- if exclusively surrounded by non-extruded faces
displacementMedialAxis : Number of isolated points extrusion stopped : 0
fieldSmoother : Smoothing field ...
    Iteration 0   residual 1.76461e-20
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 10824 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 10824 out of 10824 faces (100%). Removed extrusion at 0 faces.
Added 54120 out of 54120 cells (100%).
Edge intersection testing:
    Number of edges             : 2450262
    Number of edges to retest   : 0
    Number of intersected edges : 75768

patch         faces    layers   overall thickness
                                [m]       [%]
-----         -----    ------   ---       ---
air_to_sphere 10824    5        0.00112   100     

Merging 21652 duplicated points ...
Edge intersection testing:
    Number of edges             : 2450262
    Number of edges to retest   : 0
    Number of intersected edges : 75768
Merged points in = 12.02 s


Converting baffles back into zoned faces ...
Edge intersection testing:
    Number of edges             : 2439438
    Number of edges to retest   : 10824
    Number of intersected edges : 64944
Converted baffles in = 0.83 s


Layer mesh : cells:798992  faces:2439438  points:841996
Cells per refinement level:
    0	28020
    1	189720
    2	122512
    3	147436
    4	311304
Writing mesh to time constant
Wrote mesh in = 2.21 s.
Layers added in = 17.7 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 112.19 s.
End

