/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jun 28 2020
Time   : 14:59:05
Host   : vipin-workstation
PID    : 5773
I/O    : uncollated
Case   : /home/vipin4948/Openfoam_anlaysis/sphere_in_air_extended
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
--> FOAM IOWarning :
    Found [v1012] 'convertToMeters' entry instead of 'scale' in dictionary "/home/vipin4948/Openfoam_anlaysis/sphere_in_air_extended/system/blockMeshDict" 

    This keyword is deemed to be 108 months old.

Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.001
    Block 0 cell size :
        i : 0.01 .. 0.01
        j : 0.01 .. 0.01
        k : 0.01 .. 0.01


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.15 -0.15 -0.15) (0.15 0.45 0.15)
  nPoints: 58621
  nCells: 54000
  nFaces: 166500
  nInternalFaces: 157500
----------------
Patches
----------------
  patch 0 (start: 157500 size: 900) name: maxY
  patch 1 (start: 158400 size: 1800) name: minX
  patch 2 (start: 160200 size: 1800) name: maxX
  patch 3 (start: 162000 size: 900) name: minY
  patch 4 (start: 162900 size: 1800) name: minZ
  patch 5 (start: 164700 size: 1800) name: maxZ

End

