/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -overwrite
Date   : Jun 22 2020
Time   : 17:57:25
Host   : vipin-workstation
PID    : 1820
I/O    : uncollated
Case   : /home/vipin4948/openfoam_github/OpenFOAM/sphere_in_oil
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.14 s

Overall mesh bounding box  : (-0.1 -0.1 -0.1) (0.1 0.1 0.1)
Relative tolerance         : 1e-06
Absolute matching distance : 3.4641e-07

Reading refinement surfaces.
Read refinement surfaces in = 0 s

Reading refinement shells.
--> FOAM Warning : 
    From function Foam::shellSurfaces::shellSurfaces(const Foam::searchableSurfaces&, const Foam::dictionary&, bool)
    in file shellSurfaces/shellSurfaces.C at line 771
    Reading "/home/vipin4948/openfoam_github/OpenFOAM/sphere_in_oil/system/snappyHexMeshDict.castellatedMeshControls.refinementRegions"
    Not all entries in refinementRegions dictionary were used. The following entries were not used : 1(refinementBox)
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry sphere.stl detected 0 uncached triangles out of 4450
Checked shell refinement in = 0.02 s

Reading features.
Read extendedFeatureEdgeMesh sphere.extendedFeatureEdgeMesh
    points      : 4
    edges       : 2
    boundingBox : (1.06058e-18 -0.00125333 -0.02) (0.00217084 -6.12323e-19 0.02)
    point classification :
        convex feature points          :        0
        concave feature points         :        0
        mixed feature points           :        0
        other (non-feature) points     :        4
    edge classification :
        external (convex angle) edges  :        0
        internal (concave angle) edges :        2
        flat region edges              :        0
        open edges                     :        0
        multiply connected edges       :        0

Refinement level according to distance to "sphere.extendedFeatureEdgeMesh" (4 points, 2 edges).
    level 2 for all cells within 0 metre.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 83700
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 83700
    Number of edges to retest   : 83700
    Number of intersected edges : 192
Calculated surface intersections in = 0.07 s

Initial mesh : cells:27000  faces:83700  points:29791
Cells per refinement level:
    0	27000

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
sphere:

6     wall                sphere                        

Added patches in = 0 s

Edge intersection testing:
    Number of edges             : 83700
    Number of edges to retest   : 0
    Number of intersected edges : 192
Selecting decompositionMethod none [1]

Refinement phase
----------------

Found point (0.005 0.0005 0.0005) in cell 13965 on processor 0
Found point (0.015 0.015 0.015) in cell 15827 on processor 0

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 3 cells.
Determined cells to refine in = 0.17 s
Selected for feature refinement : 3 cells (out of 27000)
Edge intersection testing:
    Number of edges             : 83787
    Number of edges to retest   : 180
    Number of intersected edges : 198
Refined mesh in = 0.06 s
After refinement feature refinement iteration 0 : cells:27021  faces:83787  points:29843
Cells per refinement level:
    0	26997
    1	24

Feature refinement iteration 1
------------------------------

Marked for refinement due to explicit features             : 2 cells.
Determined cells to refine in = 0.14 s
Selected for feature refinement : 7 cells (out of 27021)
Edge intersection testing:
    Number of edges             : 83982
    Number of edges to retest   : 392
    Number of intersected edges : 216
Refined mesh in = 0.06 s
After refinement feature refinement iteration 1 : cells:27070  faces:83982  points:29951
Cells per refinement level:
    0	26992
    1	62
    2	16

Feature refinement iteration 2
------------------------------

Marked for refinement due to explicit features             : 1 cells.
Determined cells to refine in = 0.15 s
Selected for feature refinement : 3 cells (out of 27070)
Edge intersection testing:
    Number of edges             : 84057
    Number of edges to retest   : 207
    Number of intersected edges : 222
Refined mesh in = 0.04 s
After refinement feature refinement iteration 2 : cells:27091  faces:84057  points:29985
Cells per refinement level:
    0	26990
    1	77
    2	24

Feature refinement iteration 3
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.16 s
Selected for feature refinement : 0 cells (out of 27091)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 227 cells.
Determined cells to refine in = 0 s
Selected for refinement : 227 cells (out of 27091)
Edge intersection testing:
    Number of edges             : 89514
    Number of edges to retest   : 7281
    Number of intersected edges : 828
Refined mesh in = 0.05 s
After refinement surface refinement iteration 0 : cells:28680  faces:89514  points:32277
Cells per refinement level:
    0	26800
    1	1560
    2	320

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 708 cells.
Determined cells to refine in = 0 s
Selected for refinement : 780 cells (out of 28680)
Edge intersection testing:
    Number of edges             : 107748
    Number of edges to retest   : 24734
    Number of intersected edges : 2688
Refined mesh in = 0.08 s
After refinement surface refinement iteration 1 : cells:34140  faces:107748  points:39583
Cells per refinement level:
    0	26728
    1	1428
    2	5984

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 24 cells.
Determined cells to refine in = 0 s
Selected for refinement : 24 cells (out of 34140)
Edge intersection testing:
    Number of edges             : 108252
    Number of edges to retest   : 2016
    Number of intersected edges : 2688
Refined mesh in = 0.06 s
After refinement surface refinement iteration 2 : cells:34308  faces:108252  points:39751
Cells per refinement level:
    0	26728
    1	1404
    2	6176

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 34308)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.005 0.0005 0.0005)
    cellZone : sphere
Location : (0.015 0.015 0.015)
    cellZone : oil

For cellZone sphere found point (0.005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.015 0.015 0.015) in global region 0 out of 2 regions.
Keeping all cells containing inside points
Selected for keeping : 34308 cells.
Edge intersection testing:
    Number of edges             : 108252
    Number of edges to retest   : 0
    Number of intersected edges : 2688
Setting cellZones according to locationsInMesh:
Location : (0.005 0.0005 0.0005)
    cellZone : sphere
Location : (0.015 0.015 0.015)
    cellZone : oil

For cellZone sphere found point (0.005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.015 0.015 0.015) in global region 0 out of 2 regions.
Keeping all cells containing inside points
Selected for keeping : 34308 cells.
Edge intersection testing:
    Number of edges             : 108252
    Number of edges to retest   : 0
    Number of intersected edges : 2688

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.13 s
Selected for internal refinement : 420 cells (out of 34308)
Edge intersection testing:
    Number of edges             : 117108
    Number of edges to retest   : 28352
    Number of intersected edges : 2688
Refined mesh in = 0.07 s
After refinement shell refinement iteration 0 : cells:37248  faces:117108  points:42739
Cells per refinement level:
    0	26624
    1	1920
    2	8704

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 96 cells (out of 37248)
Edge intersection testing:
    Number of edges             : 119196
    Number of edges to retest   : 7920
    Number of intersected edges : 2688
Refined mesh in = 0.07 s
After refinement shell refinement iteration 1 : cells:37920  faces:119196  points:43483
Cells per refinement level:
    0	26528
    1	2688
    2	8704

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for internal refinement : 0 cells (out of 37920)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 37920)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 37920)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 37920)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 2688 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.005 0.0005 0.0005)
    cellZone : sphere
Location : (0.015 0.015 0.015)
    cellZone : oil

For cellZone sphere found point (0.005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.015 0.015 0.015) in global region 0 out of 2 regions.
Created baffles in = 0.05 s


After introducing baffles : cells:37920  faces:119196  points:43483
Cells per refinement level:
    0	26528
    1	2688
    2	8704

Introducing baffles to block off problem cells
----------------------------------------------

--> FOAM Warning : 
    From function Foam::labelList Foam::meshRefinement::nearestPatch(const labelList&) const
    in file meshRefinement/meshRefinement.C at line 430
    Did not visit some faces, e.g. face 0 at (-0.0933333 -0.0966667 -0.0966667)
Assigning these faces to patch 6
markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.03 s


Introducing baffles to delete problem cells.

Created baffles in = 0 s


After introducing baffles : cells:37920  faces:119196  points:43483
Cells per refinement level:
    0	26528
    1	2688
    2	8704
Setting cellZones according to locationsInMesh:
Location : (0.005 0.0005 0.0005)
    cellZone : sphere
Location : (0.015 0.015 0.015)
    cellZone : oil

For cellZone sphere found point (0.005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.015 0.015 0.015) in global region 0 out of 2 regions.

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.02 s


After subsetting : cells:37920  faces:119196  points:43483
Cells per refinement level:
    0	26528
    1	2688
    2	8704

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.005 0.0005 0.0005)
    cellZone : sphere
Location : (0.015 0.015 0.015)
    cellZone : oil

For cellZone sphere found point (0.005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.015 0.015 0.015) in global region 0 out of 2 regions.
Setting faceZones according to neighbouring cellZones:
cellZones : sphere oil
    faceZone : sphere_to_oil

CellZones:
    sphere	size:4126
    oil	size:33794

FaceZones:
    sphere_to_oil	size:2688

Edge intersection testing:
    Number of edges             : 119196
    Number of edges to retest   : 0
    Number of intersected edges : 2688

Adding patches for face zones
-----------------------------

Patch Type                Name                          FaceZone                      FaceType  
----- ----                ----                          --------                      --------  
7     wall                sphere_to_oil                 sphere_to_oil                 internal  
8     wall                oil_to_sphere                 sphere_to_oil                 internal  


Handling cells with snap problems
---------------------------------

Introducing baffles for 2688 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.005 0.0005 0.0005)
    cellZone : sphere
Location : (0.015 0.015 0.015)
    cellZone : oil

For cellZone sphere found point (0.005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.015 0.015 0.015) in global region 0 out of 2 regions.
Created baffles in = 0.09 s


After introducing baffles : cells:37920  faces:119196  points:43483
Cells per refinement level:
    0	26528
    1	2688
    2	8704

Introducing baffles to block off problem cells
----------------------------------------------

--> FOAM Warning : 
    From function Foam::labelList Foam::meshRefinement::nearestPatch(const labelList&) const
    in file meshRefinement/meshRefinement.C at line 430
    Did not visit some faces, e.g. face 0 at (-0.0933333 -0.0966667 -0.0966667)
Assigning these faces to patch 6
markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.05 s


Introducing baffles to delete problem cells.

Created baffles in = 0 s


After introducing baffles : cells:37920  faces:119196  points:43483
Cells per refinement level:
    0	26528
    1	2688
    2	8704
Setting cellZones according to locationsInMesh:
Location : (0.005 0.0005 0.0005)
    cellZone : sphere
Location : (0.015 0.015 0.015)
    cellZone : oil

For cellZone sphere found point (0.005 0.0005 0.0005) in global region 1 out of 2 regions.
For cellZone oil found point (0.015 0.015 0.015) in global region 0 out of 2 regions.

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.02 s


After subsetting : cells:37920  faces:119196  points:43483
Cells per refinement level:
    0	26528
    1	2688
    2	8704

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 43483)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...
Refined mesh : cells:37920  faces:119196  points:43483
Cells per refinement level:
    0	26528
    1	2688
    2	8704
Writing mesh to time constant
Wrote mesh in = 0.13 s.
Mesh refined in = 1.63 s.

Morphing phase
--------------

Converting zoned faces into baffles ...

FaceZone                      FaceType  nBaffles  
--------                      --------  --------  
sphere_to_oil                 internal  2688      

Edge intersection testing:
    Number of edges             : 121884
    Number of edges to retest   : 14388
    Number of intersected edges : 5376
Created 2688 baffles in = 0.07 s


Duplicating 0 points on faceZones of type boundary
Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.1 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 0.37 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000232666 min:2.37748e-07 max:0.000675383
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 2690 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 5376 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 2690 for reverse attraction.
Selected 0 mesh points out of 2690 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.000454992 0.000499103 -4.4875e-06) avg:(1.63998e-06 -3.15841e-06 -5.83874e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :2690 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 2690

--> FOAM Warning : Displacement (-9.65854e-09 -4.89165e-08 3.5978e-06) at mesh point 12012 coord (7.68797e-21 1.1532e-20 -0.019998) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.08 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000229144 min:9.00546e-07 max:0.000655609
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 2690 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 5376 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 2690 for reverse attraction.
Selected 0 mesh points out of 2690 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.000441671 0.00048449 -4.35612e-06) avg:(1.48115e-06 -2.85851e-06 -4.86152e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :2690 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 2690

--> FOAM Warning : Displacement (-1.28429e-07 1.53e-07 6.81092e-06) at mesh point 12012 coord (-9.65854e-09 -4.89165e-08 -0.0199944) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.12 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.27 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.0002206 min:1.41294e-08 max:0.000612267
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 2690 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 5376 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 2690 for reverse attraction.
Selected 0 mesh points out of 2690 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.000412472 0.000452461 -4.06814e-06) avg:(1.18057e-06 -2.3073e-06 -2.32761e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :2690 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 2690

--> FOAM Warning : Displacement (5.60798e-07 7.33883e-07 7.98182e-06) at mesh point 12012 coord (-1.38087e-07 1.04083e-07 -0.0199876) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.16 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.28 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00020654 min:2.08097e-09 max:0.000547871
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 2690 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 5376 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 2690 for reverse attraction.
Selected 0 mesh points out of 2690 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.000368729 0.000404476 2.44947e-05) avg:(8.3459e-07 -1.59966e-06 3.38657e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :2690 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 2690

--> FOAM Warning : Displacement (-2.64127e-07 1.40282e-06 7.33241e-06) at mesh point 12012 coord (4.22711e-07 8.37966e-07 -0.0199796) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.08 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.13 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000187151 min:1.29929e-07 max:0.000522325
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 2690 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 5376 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 2690 for reverse attraction.
Selected 0 mesh points out of 2690 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.000273615 0.000386524 -0.000220358) avg:(4.78652e-07 -9.24812e-07 8.48129e-09)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :2690 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 2690

--> FOAM Warning : Displacement (3.47249e-07 7.64789e-07 3.63182e-06) at mesh point 12012 coord (1.58584e-07 2.24079e-06 -0.0199723) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.14 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.22 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000161981 min:1.71888e-08 max:0.000514678
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 2690 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 5376 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 2690 for reverse attraction.
Selected 0 mesh points out of 2690 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.000269609 0.000380865 -0.000217132) avg:(2.03215e-07 -4.26284e-07 -9.99014e-09)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :2690 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 2690

--> FOAM Warning : Displacement (-2.0529e-06 1.17086e-06 -2.70378e-06) at mesh point 12012 coord (5.05833e-07 3.00557e-06 -0.0199687) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.17 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.16 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000132398 min:3.27214e-08 max:0.000479648
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 2690 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 5376 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 2690 for reverse attraction.
Selected 0 mesh points out of 2690 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.000251259 0.000354943 -0.000202353) avg:(-9.65244e-08 -1.91032e-07 -1.11726e-07)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :2690 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 2690

--> FOAM Warning : Displacement (5.54331e-07 -4.53692e-07 -7.34662e-06) at mesh point 12012 coord (-1.54706e-06 4.17644e-06 -0.0199714) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.08 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.2 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000102091 min:1.76759e-08 max:0.000451805
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 2690 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 5376 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 2690 for reverse attraction.
Selected 0 mesh points out of 2690 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.000191843 -0.000332225 -0.000238643) avg:(-1.46033e-07 -6.91661e-08 -9.1154e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :2690 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 2690

--> FOAM Warning : Displacement (9.42201e-07 -4.61037e-07 -1.1413e-05) at mesh point 12012 coord (-9.92734e-07 3.72275e-06 -0.0199787) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.14 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 7
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.37 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:7.26381e-05 min:2.10822e-08 max:0.000411989
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 2690 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 5376 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 2690 for reverse attraction.
Selected 0 mesh points out of 2690 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.000223077 0.00019112 0.000288868) avg:(-1.09504e-07 -5.32642e-08 -2.527e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :2690 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 2690

--> FOAM Warning : Displacement (3.88586e-07 -1.26955e-06 -5.67121e-06) at mesh point 12012 coord (-5.05324e-08 3.26171e-06 -0.0199901) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.16 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 92
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 47
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 31
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 22
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 15
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 13
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 7
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.96 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:4.93273e-05 min:2.22647e-08 max:0.000376941
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 2690 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 5376 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 2690 for reverse attraction.
Selected 0 mesh points out of 2690 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.000175334 0.000241107 0.000230673) avg:(-7.46597e-08 6.21261e-08 -1.17743e-07)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :2690 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 2690

--> FOAM Warning : Displacement (1.49505e-08 1.70478e-08 -4.24873e-06) at mesh point 12012 coord (3.32785e-07 2.00937e-06 -0.0199957) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.08 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 538
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 389
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 275
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 206
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.316406  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 154
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.237305  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 128
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 8
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 7
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 8
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 8
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 8
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Iteration 9
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 8
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Moved mesh in = 1.55 s


--> FOAM Warning : 
    From function void Foam::snappySnapDriver::doSnap(const Foam::dictionary&, const Foam::dictionary&, Foam::meshRefinement::FaceMergeType, Foam::scalar, Foam::scalar, const Foam::snapParameters&)
    in file snappyHexMeshDriver/snappySnapDriver.C at line 2856
    Did not successfully snap mesh. Continuing to snap to resolve easy
    surfaces but the resulting mesh will not satisfy your quality constraints

Edge intersection testing:
    Number of edges             : 119196
    Number of edges to retest   : 2688
    Number of intersected edges : 2688
Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.11 s


Edge intersection testing:
    Number of edges             : 119196
    Number of edges to retest   : 20196
    Number of intersected edges : 2688
Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

No straight edges simplified and no points removed ...
Snapped mesh : cells:37920  faces:119196  points:43483
Cells per refinement level:
    0	26528
    1	2688
    2	8704
Writing mesh to time constant
Wrote mesh in = 0.28 s.
Mesh snapped in = 6.46 s.
Layer thickness specified as final layer and expansion ratio.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 30 degrees (cos:0.866025)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

No straight edges simplified and no points removed ...

Checking mesh manifoldness ...

Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 8
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 8 illegal faces (concave, zero area or negative cell pyramid volume)
Converting zoned faces into baffles ...

FaceZone                      FaceType  nBaffles  
--------                      --------  --------  
sphere_to_oil                 internal  2688      

Edge intersection testing:
    Number of edges             : 121884
    Number of edges to retest   : 14388
    Number of intersected edges : 5376
Created 2688 baffles in = 0.2 s


Duplicating 0 points on faceZones of type boundary

Handling points with inconsistent layer specification ...
dupNonManifoldPoints : Found : 2690 non-manifold points (out of 43483)
Edge intersection testing:
    Number of edges             : 121884
    Number of edges to retest   : 0
    Number of intersected edges : 5376

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges (angle < 30) ...
Set displacement to zero for points on 0 feature edges

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch         faces    layers avg thickness[m]
                              near-wall overall
-----         -----    ------ --------- -------
sphere_to_oil 2688     3      0.000986  0.00393 
oil_to_sphere 2688     10     0.000157  0.0067  

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
fieldSmoother : Smoothing normals ...
    Iteration 0   residual 0.0204515
displacementMedialAxis : Inserting all points on patch maxY
displacementMedialAxis : Inserting all points on patch minX
displacementMedialAxis : Inserting all points on patch maxX
displacementMedialAxis : Inserting all points on patch minY
displacementMedialAxis : Inserting all points on patch minZ
displacementMedialAxis : Inserting all points on patch maxZ
displacementMedialAxis : Inserting points on patch sphere if angle to nearest layer patch > 15 degrees.
fieldSmoother : Smoothing normals in interior ...
    Iteration 0   residual 0.0524342

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
- if partially extruded faces make angle < 15
- if exclusively surrounded by non-extruded faces
displacementMedialAxis : Number of isolated points extrusion stopped : 0
fieldSmoother : Smoothing field ...
    Iteration 0   residual 1.82662e-19
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 2688 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 5376 out of 5376 faces (100%). Removed extrusion at 0 faces.
Added 34944 out of 34944 cells (100%).
Edge intersection testing:
    Number of edges             : 226716
    Number of edges to retest   : 0
    Number of intersected edges : 40320

patch         faces    layers   overall thickness
                                [m]       [%]
-----         -----    ------   ---       ---
sphere_to_oil 2688     3        0.00393   100     
oil_to_sphere 2688     10       0.0067    100     

Merging 5380 duplicated points ...
Edge intersection testing:
    Number of edges             : 226716
    Number of edges to retest   : 0
    Number of intersected edges : 40320
Merged points in = 1.55 s


Converting baffles back into zoned faces ...
Edge intersection testing:
    Number of edges             : 224028
    Number of edges to retest   : 2688
    Number of intersected edges : 37570
Converted baffles in = 0.17 s


Layer mesh : cells:72864  faces:224028  points:78453
Cells per refinement level:
    0	26528
    1	2688
    2	43648
Writing mesh to time constant
Wrote mesh in = 0.26 s.
Layers added in = 2.18 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 10.85 s.
End

